<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/inputs.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>practical page</title>
	</head>

	<body>
		<h1>css practical page</h1>
		<h2> hoverable dropdown</h2>

		<div class="dropdown">
			<span>guess what</span>
			<div class="dropdown-content">
				<p>i love you </p>
			</div>
		</div>

		<br>
		<br>

		<div class="drp" style="float: right;">
			<button class="dp">dropdown</button>
			<div class="dc">
				<a href="#">link1</a>
				<a href="#">link2</a>
				<a href="#">link3</a>
			</div>
		</div>

		<div class="down">
			<img src="images/flower1.jpg" alt="" width="100" height="50">
			<div class="content">
				<img src="images/flower1.jpg" alt="" width="300" height="200">
				<div class="disc">a beautiful flower for wedding</div>
			</div>
		</div>

		<br>
		<br>

		<form action="/images/flower3.jpg">
			<label for="fname">first name</label>
			<input type="text" id="fname" placeholder="your name">

			<label for="lname">last name</label>
			<input type="text" id="lname" placeholder="your last name">

			<label for="country">country</label>
			<select name="country" id="country">
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
			</select>

			
			<label for="search">Search</label>
			<input class="search" type="text" id="search" name="search" placeholder="search">

			<input type="submit" value="submit">
		</form>

		<h2>html tutorial</h2>
		<h2>css tutorial</h2>
		<h2>javascript tutorial</h2>
		<h2>python tutorial</h2>
		<h2>sql tutorial</h2>

		<div class="exp1">
			<p>readers are leaders</p>
		</div>
	</body>
</html>
